<div class="container-fluid">
  <div class="row bg-secondary justify-content-center align-items-center" >
    <div class="col-3">
    </div>
    <div class="col-6 text-light h1">
        ToDO List
    </div>
  </div>

    <div class="row mt-5">
      <div class="col-3  d-md-block">
</div>
      <div class="col-12 col-md-5 bg-light  d-flex justify-content-center align-item-center text-light h3">
       <input [(ngModel)]="newTask" type="text" placeholder="Enter task"
                    name="newTask" class="col-6 form-control"
                        style="width:250px; height:100%">

            <div class="col-1"></div>
              <button (click)="addToList()" class="btn btn-primary ">Add Task</button>
      </div>

      <div class="col-3 d-done d-md-block"></div>
    </div>

    <div *ngFor="let x of items; let index = index;"
            class="row mt-1" style="height:80px;">

        <div class="col-3 d-none col-md-3 d-md-block"></div>

        <div class="col-12 col-md-6 bg-danger d-flex
                    justify-content-center align-items-center
                    text-light h3">

            <div class="col-9 text-light h3">{{x}}</div>

            <input (click)="deleteTask(index)" type="button"
                value="Delete" class="col-2 btn btn-danger">
        </div>

        <div class="col-3 d-none col-md-3 d-md-block"></div>
    </div>
</div>








