.container{
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 30px 30px;
  box-sizing: border-box;
  position: absolute;
  border-radius: 15px 0px 15px 0px;
  width: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: -1px 4px 28px 0px rgba(1, 90, 16, 0.75);
  border: 1px solid rgb(41, 63, 8);

}
.input-group {
  margin: 10px;
}
input[type]{
  width: 80%;
  padding: 8px;
  border-radius: 6px;
  background-color: rgb(178, 194, 182);


}
.fa{
  font-size:x-large;
  color: rgb(222, 136, 23);
}
.lbl {
  font-family: cursive;
  font-size: large;
  font-weight: bold;
  color: rgb(234, 234, 35);
}
.btn{
  color: rgb(15, 17, 17);
 margin:  auto 20px;

 justify-content: center;
 align-items: inherit;
 padding: 6px;
 width: 25%;
 border-radius: 4px;
 background-color: rgb(231, 103, 12);
 font-family: cursive;
 cursor: pointer;
}
a,.sign{
  text-decoration: none;
  color: rgb(55, 140, 214);
}
h2{
  text-align: center;
  color: rgb(28, 127, 214);
}
body{
  background-image:url("../../../assets/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
